<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Perfil Víctor Uriel</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-T3c6CoIi6uLrA9TneNEoa7RxnatzjcDSCmG1MXxSR1GAsXEV/Dwwykc2MPK8M2HN" crossorigin="anonymous">
    <link rel="stylesheet" href="/css/estilos.css">
</head>
<body>

    
    <nav class="navbar navbar-expand-lg">
        <img src="/img/fotoUriel.png" alt="fotoUriel">
        <a class="navbar-brand" >Víctor Uriel Juárez Lugo</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav">
                <li class="nav-item">
                    <a class="nav-link" href="#primerSector">Inicio</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#segundoSector">Habilidades</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Proyectos hechos</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="#">Contacto</a>
                </li>
            </ul>
        </div>
    </nav>

    <div class="content-fluid Inicio" >
        
        <div id="primerSector">
            <img class="imgInicio" src="/img/fotoUriel.png" alt="fotoUriel">
            <h1>Víctor Uriel Juárez Lugo</h1>
            <p> Soy un desarrollador interesado en crear soluciones web. Me emociona trabajar en colaboración 
                con personas que comparten gustos por el desarrollo de sitios web, para así crear soluciones
                atractivas a necesidades planteadas. Me considero una persona activa, capaz de aprender y
                trabajar en equipo. Me encanta conversar y compartir mis gustos e ideas.
            </p>
            <a type="button" href="/html/VictorUrielJuarezCV.pdf" download="VictorUrielJuarezCV" class="btn btn-primary">CV</a>
            <a type="button" class="btn btn-secondary">Contacto</a>
            <hr>
        </div>
        
        <h2>Habilidades</h2>
        <div id="segundoSector">
            
            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/consola.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/libro-comico.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/nota-musical.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/pelota-de-beisbol.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/rompecabezas.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>

            <div class="card" style="width: 18rem;">
                <img class="card-img-top" src="/img/youtube.png" alt="Card image cap">
                <div class="card-body">
                    <p class="card-text">Some quick example text to build on the card title and make up the bulk of the card's content.</p>
                </div>
            </div>

        </div>

    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-C6RzsynM9kWDrMNeT87bh95OGNyZPhcTNXj1NW7RuBCsyN/o0jlpcV8Qyq46cDfL" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>  <!-- hace que funcione el menú cuando está más pequeño -->

</body>
</html>